<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Live Fullscreen com Data e Hora</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: black;
            overflow: hidden;
        }

        #videoContainer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .hide-cursor {
            cursor: none;
        }

        .video-container {
  position: relative;
  padding-bottom: 42.19%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  margin: 0 auto; /* Centraliza na tela */
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
    </style>
</head>
<body>

    
<div class="video-container">
  <iframe 
    src="https://www.youtube.com/embed/y4lyy47iN8Q?controls=0&modestbranding=1&rel=0&showinfo=0&autohide=1" 
    frameborder="0" 
    allow="autoplay; encrypted-media" 
    allowfullscreen>
  </iframe>
</div>



</body>
</html>
